{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.324,
        "y": 6.728
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.686566843305008,
        "y": 6.717048993345474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.821,
        "y": 6.728
      },
      "prevControl": {
        "x": 7.070976536258352,
        "y": 6.724574898501246
      },
      "nextControl": {
        "x": 6.571023463741647,
        "y": 6.731425101498753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.418,
        "y": 5.565
      },
      "prevControl": {
        "x": 5.668,
        "y": 5.565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Shooter",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunShooter"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Shooter",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunShooter"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 40.0,
    "maxAngularAcceleration": 40.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.54546366582657
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7743560121949
  },
  "useDefaultConstraints": false
}