{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.524,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7737929277353914,
        "y": 6.989826836608927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.524,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.244813136977918,
        "y": 7.011440526591902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 40.0,
    "maxAngularAcceleration": 40.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}